
<!DOCTYPE HTML>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
      a {
        color: black;
        text-decoration: none;
      }

      #grid {

        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article{
        padding-left: 25px;
      }

      h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
      }
      body{
        margin:0px;
      }
    </style> <!-- style tag 사용 -->
  </head>

  <body>

    <h1><a href="index.html">Web</a></h1>

   <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li> <!--ctrl누른채로클릭하고li타이핑 -->
    </ol>

      <div id="article">
          <h2>CSS란 무엇인가?</h2>
          <p><a href="https://www.w3.org/TR/css/" target="_blank" title="HTML5 specification">
            <img src="coding.jpg" width="60%" ><br>
            <strong><u>Cascading Style sheets(CSS)</u></strong></a> is a stlye sheet language
            used for describing the presentation of a document written in a markup language like
            HTML.</p>
      </div>
  </div>
  </body>
